# aimeos-typo3-migrate

./: .gitignore  README.md  build.xml  composer.aimeos.json  ext_emconf.php  ext_localconf.php
Resources/Private/Language/: locallang_db.xlf
